header
  width: 100%
  background: #000
  box-shadow: 0px 0px 10px 3px rgba(0,0,0,.5)
/* 516eac */
.title-homepage
  text-align: center
  padding: 40px

.subtitle-homepage
  text-align: center
  padding: 20px
