.header-init-page
  background-image: url('../img/header-img.png')
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  padding-top: 200px
  padding-bottom: 250px
  .title
    width: 100%
    h1
      text-align: center
      font-size: 50px
      color: #fff
    h2
      padding: 50px
      text-align: center
      font-size: 30px
      color: #fff
  .button-go-app
    padding: 50px
    width: 100%
  .navigation
    padding-top: 90px
    width: 100%
    display: flex
    justify-content: center
    .menu
      display: inline
      ul
        list-style: none
        display: flex
        justify-content: center
        align-items: center
        li
          padding: 20px
          font-size: 25px
          &:hover
            border-bottom: 2px solid #fff
          a
            color: #fff
            text-decoration: none
.description
  padding: 100px
  .title
    width: 100%
    h2
      text-align: center
    h3
      text-align: center
  .text
    width: 100%
    p
      padding-top: 50px
      font-size: 22px
      text-align: center
  .continue-to-app-links
.init_page
  background: #aaa
  display: flex
  .for-users
    width: 50%
    padding: 250px
    border-right: 2px solid black
    background-image: url('../img/vessel.jpg')
    background-repeat: no-repeat
    background-size: cover
    text-decoration: none
    opacity: .95
    &:hover
      opacity: 1
    .title
      h2
        text-align: center
        color: #fff
  .for-admins
    width: 50%
    padding: 250px
    background-image: url('../img/administrativa.jpg')
    background-repeat: no-repeat
    background-size: cover
    text-decoration: none
    opacity: .95
    &:hover
      opacity: 1
    .title
      h2
        text-align: center
        color: #fff
.message
  padding: 200p
