.menu
  width: 100%
  height: 40px
  padding: 0px 10px 0px 0px
  display: flex
  justify-content: space-between
  .container-menu
    .icon-menu
      .btn-menu
        text-decoration: none
        color: white
        font-size: 30px
        display: none
    .container-logo
      .logo-img
        img
          width: 130px
  .menu-link
    ul
      list-style: none
      li
        display: inline-block
        a
          text-decoration: none
          color: white
          margin-left: 15px
          margin-right: 15px
          font-size: 20px
          i
            color: #fff
        &:hover
          border-bottom: 2px solid white
.btn-mas-vessel
  a
    font-size: 25px
    color: #fff
