html, body
  width: 100%
  height: 100%
  overflow-x: hidden
.main
  padding-top: 20px
  .section-title
    width: 100%
    padding: 40px
    h3
      text-align: center
  .content
    .vessel-list
      overflow-y: scroll
      overflow-x: hidden
      background: #fff
      .vessel-object
        padding: 10px
        border-radius: 5px
        &:hover
          background: #eee
    .vessel-cabecera
      padding: 5px
      margin-top: 5px
      background: #000
      border-radius: 3px
      div
        p
          color: #fff
          font-size: 20px
            margin-left: 10px
    .update-form
      width: 100%
      form
        row
          form-part
            padding: 15px
    .cargas
      ul
        list-style: none
        li
          padding: 20px
          padding-left: 90%
          a
            font-size: 50px
          .container-cargas
            width: 100%
            height: 200px
            background: #aaa
            display: none
            .body
              width: 100%
              .header-list-cargas
                width: 100%
                background: #000
                padding: 5px
                h4
                  color: #fff
              .item
                overflow-x: hidden
                overflow-y: scroll
                padding: 10px
